# VNet.Utility

./: 71891732657__65E10FFF-99F5-46CF-A2BA-6EFD7DCC1BA8.heic  README.md  VNet.Utility.sln
.github/workflows/: create-nuget.yml
VNet.Utility/: FileUtility.cs  ProcessUtility.cs  ReflectionSearchScope.cs  ReflectionUtility.cs  StringUtility.cs  VNet.Utility.csproj  WebUtility.cs
VNet.Utility.Tests/: VNet.Utility.Tests.csproj
VNet.Utility/Crypto/: AsymmetricEncryption.cs  AsymmetricKeyInfo.cs  AsymmetricPrivateKey.cs  AsymmetricPublicKey.cs  CryptoRandom.cs  IKeyContainerParameters.cs  IRSAProvider.cs  KeyContainerParameters.cs  RSAProvider.cs  SplitCipherKey.cs  SymmetricEncryption.cs
VNet.Utility/Extensions/: AssemblyExtensions.cs  ByteArrayExtensions.cs  IAssemblyExtensions.cs  ICustomAttributeProviderExtensions.cs  IEnumerableExtensions.cs  ObjectExtensions.cs  SecureStringExtensions.cs  StringExtensions.cs  TypeExtensions.cs  UriExtensions.cs
