<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>VNet.Utility</PackageId>
    <Authors>PrimeEagle</Authors>
    <Product>VNet.Utility</Product>
    <Description>Class library of general utility functions and extension methods.</Description>
    <PackageTags>dotnet;dotnet-core;dotnet-library;utility;helper;extension-methods</PackageTags>
    <PackageReleaseNotes>Add NuGet metadata.</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/PrimeEagle/VNet.Utility</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PrimeEagle/VNet.Utility</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>VNet.Utility</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Security.AccessControl" Version="6.0.0" />
  </ItemGroup>
  <PropertyGroup Condition="'$(ServerBuild)' != ''">
  </PropertyGroup>
  <ItemGroup Condition="'$(ServerBuild)' != ''">
    <PackageReference Include="VNet.Testing" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(ServerBuild)' == ''">
    <ProjectReference Include="..\..\VNet.Testing\VNet.Testing\VNet.Testing.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(ServerBuild)' == ''">
    <Exec Command="xcopy /e /y &quot;$(TargetPath)&quot; &quot;D:\My Code\VNet bin\&quot;" />
  </Target>
</Project>